# Automation_Project_For_Thesis

./: README.md
Project/: pom.xml  testNG.xml
Project/src/main/java/BrowserConfiguration/: BaseTest.java
Project/src/main/java/DataObject/: DatabaseConnection.java  DatabaseInsertAndRetrieve.java
Project/src/main/java/PageObject/: AllDesktopsAndMP3PlayersPage.java  CheckoutPage.java  HomeAndRegisterPage.java  IpodTouchPage.java  LaptopsAndNotebooksPage.java
Project/src/main/java/RetryAnalyzer/: Retry.java
Project/src/main/java/Steps/: AllDesktopsAndMP3PlayersSteps.java  CheckoutSteps.java  HomeAndRegisterSteps.java  IpodTouchSteps.java  LaptopsAndNotebooksSteps.java
Project/src/main/java/UserData/: UserData.java
Project/src/test/java/: BuyingAnItemTest.java  SimpleLoginTest.java
